MainPage/MainWindow.xaml

<Window x:Class="MainPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="581.015" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Exit" Grid.Row="1" FontSize="20" Click="ButtonExit_Click"/>
        <ListBox x:Name="listBox_previousNotes" ItemsSource="{Binding Source=ListForDataBinding}" HorizontalAlignment="Left" Height="408.55" Width="537" Margin="260,0,0,0" VerticalAlignment="Center" SelectionChanged="ListBox_previousNotes_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="auto" Width="530" Background="AliceBlue">
                        <Grid Height="auto" Width="530" Background="AliceBlue">
                            <TextBox x:Name="label_title" Text="{Binding Path=NotesTitle}" IsReadOnly="True" HorizontalAlignment="Left" Height="auto" Margin="10,27.04,0,0" VerticalAlignment="Top" Width="274" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lucida Console"/>
                            <TextBox x:Name="textBox_notes" Text="{Binding Path=NotesText}" IsReadOnly="True" HorizontalAlignment="Center" Height="auto" Margin="0,52.5,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="406.049"/>
                            <Label x:Name="label_timestamp" Content="{Binding Path=TimeStamp}" HorizontalAlignment="Left" Height="22.04" Margin="10,0,0,0" VerticalAlignment="Top" Width="181.403" FontSize="10"/>
                            <Image Source="{Binding Path=FilePath}" Margin="420.531,8.98,58.815,27.5"/>
                            <Button x:Name="button_delete"  Margin="0,50,487,10" Width="25" Height="25" Background="{x:Null}" BorderBrush="Black"  Click="Button_deleteNotes">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/deleteIcon.png"  Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="button_update"  Margin="25,50,465,10" Width="25" Height="25" Background="{x:Null}" BorderBrush="Black"  Click="Button_updateNotes">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/editIcon.png"  Width="20" Height="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Height="auto" Width="494"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="376" Margin="10,77,0,0" VerticalAlignment="Top" Width="245">
            <TextBox x:Name="textBox_notesTitle" Margin="12,4,17,342.892" Width="214" Text="TextBox" TextWrapping="Wrap"/>
        </Border>
        <Label x:Name="label" Content="Add new notes" HorizontalAlignment="Left" Height="27" Margin="12,50,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label1" Content="Image" HorizontalAlignment="Left" Margin="8.865,379.545,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_selectedFilePath" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="53.172,383,0,0" Text="Select an image (less than 200KB)" TextWrapping="Wrap" VerticalAlignment="Top" Width="167.028" FontSize="10"/>
        <TextBox x:Name="textBox_notesText"  AcceptsReturn="True" HorizontalAlignment="Left" Height="245" Margin="23,0,0,0" Text="Type your notes here" TextWrapping="Wrap" VerticalAlignment="Center" Width="214"/>
        <Button x:Name="button_addNotes" Content="Save Notes" HorizontalAlignment="Left" Height="24" Margin="44,420,0,0" VerticalAlignment="Top" Width="200" Click="Button_addNotes_Click"/>
        <TextBox x:Name="textBox_userId" HorizontalAlignment="Left" Height="35" Margin="23,10,0,0" Text="pradeep@gmail.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <ComboBox x:Name="comboBox_sortOrder" HorizontalAlignment="Left" Height="35" Margin="636.376,5.096,0,0" VerticalAlignment="Top" Width="142.234" SelectionChanged="ComboBox_sortOrder_SelectionChanged"/>

        <Label x:Name="label2" Content="My Notes" HorizontalAlignment="Left" Height="35" Margin="260,10,0,0" VerticalAlignment="Top" Width="166.703"/>
        <Button x:Name="button_selectImage" Content="..." HorizontalAlignment="Left" Margin="225.2,384.227,0,0" VerticalAlignment="Top" Height="23.705" Click="Button_selectImage_Click_1"/>
    </Grid>
</Window>
