MainPage/NotesControl.xaml

<UserControl x:Class="MainPage.NotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPage"
             mc:Ignorable="d" Height="106.102" Width="530">
    <WrapPanel Width="530" Background="AliceBlue" Margin="0,0,0,33.68">
        <Grid Height="auto" Width="530" Background="AliceBlue">
            <TextBox x:Name="label_title" Text="{Binding Path=NotesTitle}" IsReadOnly="True" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="274"/>
            <TextBox x:Name="textBox_notes" Text="{Binding Path=NotesText}" IsReadOnly="True" HorizontalAlignment="Left" Height="auto" Margin="63.951,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="406.049"/>
            <Label x:Name="label_timestamp" Content="{Binding Path=TimeStamp}" HorizontalAlignment="Left" Height="auto" Margin="350,10,0,0" VerticalAlignment="Top" Width="125"/>
            
            <Button x:Name="button_delete"  Margin="0,50,486.785,0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Button_deleteNotes">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/deleteIcon.png"  Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_update"  Margin="25.285,50,461.5,0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Button_updateNotes">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/updateIcon.png"  Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </Grid>
    </WrapPanel>
</UserControl>
